.products-page {
  display: flex;
  gap: 10px;
  padding: 0 0 10px 0;

  &__filter {
    flex: 0 0 300px;
    height: 755px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  // &__view-control {
    
  // }
  
  &__products {
    width: 768px;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;

    &--list {
                          
      .card {
        width: 100%;
        height: 160px;
        display: grid;
        grid-template-areas: "ceil-1 ceil-2"
                             "ceil-1 ceil-3"
                             "ceil-1 ceil-4";
        grid-template-columns: 180px 1fr;                        
        grid-template-rows: repeat(3, 1fr);    

        &__link-title {
          grid-area: ceil-2;
          width: 100%;
        }

        &__title {
          justify-content: left;
        }

        &__img {
          height: 150px;
          width: 150px;
          grid-area: ceil-1;
        }

        &__info {
          justify-content: left;
          gap: 20px;
        }

        &__count {
          grid-area: ceil-3;
        }

        &__buttons {
          grid-area: ceil-4;
        }
       
      }


    }
  }
}
